server=1
regtest=1
rpcconnect=bitcoind1
rpcuser=bitcoinrpc
rpcpassword=password
rpcallowip=0.0.0.0/0

[regtest]
addnode=bitcoind1
addnode=bitcoind2
fallbackfee=0.0002
rpcbind=0.0.0.0
rpcport=18443
#zmqpubrawblock=tcp://127.0.0.1:28332
#zmqpubrawtx=tcp://127.0.0.1:28333
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
